\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{latex-imprenta}
\citation{latex-companion}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unas pocas peticiones de los directores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unas pocas instrucciones y consejos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direcciones de p\'aginas web}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F\'ormulas de varias l\'{\i }neas}{2}}
\citation{Kn}
\citation{latex-imprenta}
\citation{latex-companion}
\citation{Tao-ICM}
\citation{Be-spanish}
\citation{Be-orto}
\citation{Do}
\citation{MeSl}
\bibcite{Be-spanish}{1}
\bibcite{Be-orto}{2}
\bibcite{latex-imprenta}{3}
\bibcite{Do}{4}
\bibcite{Kn}{5}
\bibcite{MeSl}{6}
\bibcite{latex-companion}{7}
\bibcite{Tao-ICM}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Escribir la bibliograf\'{\i }a}{3}}
\newlabel{LastPage}{{2.3}{3}}
