\relax 
\bibstyle{apacite}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibdata{Libro}
\bibcite{Bosch}{\citeauthoryear {Bosch}{Bosch}{{\APACyear {2005}}}}
\APACbibcite{Bosch}{\citeauthoryear {Bosch}{Bosch}{{\APACyear {2005}}}}
\citation{Bosch}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
