\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Algunos Ejemplos en \textlatin {\LaTeX }{}}{3}{Algunos Ejemplos en \textlatin {\LaTeX }{}}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{6}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Tablas y Figuras}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{1}{1}{13/15}{Tablas y Figuras}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{1}{2}{16/24}{Tablas y Figuras}{0}}
\headcommand {\beamer@framepages {16}{24}}
\headcommand {\slideentry {1}{1}{3}{25/25}{Tablas y Figuras}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {13}{25}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {10}}
